@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/functions";
@import "variables";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/mixins";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/reboot";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/type";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/images";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/code";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/grid";
@import "../../../zurich-risk-analysis/node_modules/bootstrap/scss/bootstrap";
@import "../../../zurich-risk-analysis/node_modules/bs-stepper/dist/css/bs-stepper.css";

.logo {
  background-image: url("../images/zurich-logo.png");
}

body {
  background: #fff;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all .3s;
}

ul ul a {
  padding-left: 30px !important;
  font-size: .9em !important;
  background: #4f90c8;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all .3s;
}

.container-chart {
  position: fixed;
  top: 100px;
  width: 40%;
}

.navbar {
  margin-bottom: 40px;
  padding: 25px 10px;
  border: none;
  border-bottom: 5px #4f90c7 solid;
  border-radius: 0;
  background: #fff;
}

.navbar-nav .nav-link {
  padding-right: 10px;
  padding-left: 10px;
}

.navbar-light .navbar-nav .nav-link {
  color: #4066b3;
}

.navbar-btn {
  border: none;
  outline: none !important;
  box-shadow: none;
}

.line {
  width: 100%;
  height: 1px;
  margin: 40px 0;
  border-bottom: 1px dashed #ddd;
}

.form-control {
  border-color: #f2f0ee;
}

.form-check-inline {
  padding-top: 5px;
}

.aligner {
  display: flex;
  align-items: center;
}

.aligner-item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
}

.info-button {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #4f90c6;
  font-size: 1.2rem;
}

.card {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  margin: 0 3px;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: .25rem;
  border: 1px solid #eae8e6;
  word-wrap: break-word;
  background-color: #f2f0ee;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-box-shadow: -5px 5px 15px -1px rgba(54, 54, 56, .15);
  box-shadow: -5px 5px 15px -1px rgba(54, 54, 56, .15);
}

.card-header {
  padding: 0.5rem 1.25rem;
}

.card-header h5 {
  margin-bottom: 0;
  line-height: 38px;

  .btn {
    min-width: 170px;
  }
}

.card-columns.user {
  .card-header {
    background: linear-gradient(135deg, #eef1f5, #fff);
  }

  .card-body {
    background-color: #fff;
  }

  .card-footer {
    background-color: #eef1f5;
  }
}

.card-item {
  color: #333;

  .card-header {
    background: linear-gradient(135deg, #eef1f5, #fff);
    cursor: pointer;
  }

  .card-body {
    background-color: #fff;
  }

  &.active .card-header {
    background: #1a9dcf;
    background: -o-linear-gradient(135deg, #4066b3, #4f90c6);
    background: -moz-linear-gradient(135deg, #4066b3, #4f90c6);
    background: -webkit-linear-gradient(135deg, #4066b3, #4f90c6);
    border: none;
    color: #fff;
  }

  &.active .card-body,
  &.active .card-footer {
    border-bottom: 2px solid rgba(#1774b4, .5);
    border-right: 2px solid rgba(#1774b4, .5);
    border-left: 2px solid rgba(#1a9dcf, .5);
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
  }

  .percent {
    position: absolute;
    max-width: 50%;
    font-weight: 500;
    letter-spacing: .05rem;
    font-size: 1.6rem;
  }
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  perspective: 1500px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul.CTAs {
  padding: 5px 10px 10px 10px;
}

ul.CTAs a {
  display: block;
  margin-bottom: 5px;
  border-radius: 5px;
  text-align: center;
}

a.resume {
  color: #4f90c8;
  background: #fff;
}

a.analyse,
a.analyse:hover {
  color: #fff !important;
  background: #4066b3 !important;
}

.analyse .card-footer {
  padding-bottom: 50px;
  background-color: #fff;
}

#sidebar {
  min-width: 300px;
  max-width: 300px;
  color: #fff;
  background: #4f90c8;
  transition: all .6s cubic-bezier(.945, .02, .27, .665);
  transform-origin: bottom left;
}

#sidebar.active {
  margin-left: -300px;
  transform: rotateY(100deg);
}

#sidebar .sidebar-header {
  padding: 10px;
  background: #fff;
}

.sidebar-header img {
  height: 70px;

  &.fixed {
    position: absolute;
    top: 10px;
    left: 76px;
  }
}

#sidebar ul.components {
  padding: 5px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  padding: 10px;
  color: #fff;
}

#sidebar ul li a {
  display: block;
  padding: 10px;
}

#sidebar ul li a:hover {
  color: #4066b3;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #4066b3;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  min-height: 100vh;
  transition: all .3s;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
}

#sidebarCollapse span {
  display: block;
  width: 80%;
  height: 2px;
  margin: 0 auto;
  background: #555;
  transition: all .8s cubic-bezier(.81, -.33, .345, 1.375);
  transition-delay: .2s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}

#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
  margin: 5px auto;
  transform: none;
  opacity: 1;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1220px) {
  .card-header h5 {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
    transform: rotateY(90deg);
  }

  #sidebar.active {
    margin-left: 0;
    transform: none;
  }

  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type {
    margin: 5px auto;
    transform: none;
    opacity: 1;
  }

  #sidebarCollapse.active span {
    margin: 0 auto;
  }

  #sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
  }

  #sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
  }

  #sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
  }
}

.card-columns.user {
  @include media-breakpoint-only(sm) {
    column-count: 1 !important;
  }

  @include media-breakpoint-only(md) {
    column-count: 2 !important;
  }

  @include media-breakpoint-only(lg) {
    column-count: 2 !important;
  }

  @include media-breakpoint-only(xl) {
    column-count: 4 !important;
  }
}

.card-columns {
  @include media-breakpoint-only(sm) {
    column-count: 1 !important;
  }

  @include media-breakpoint-only(md) {
    column-count: 1 !important;
  }

  @include media-breakpoint-only(lg) {
    column-count: 1 !important;
  }

  @include media-breakpoint-only(xl) {
    column-count: 1 !important;
  }
}
